*** Settings ***
Documentation    Variables de Quick demo

*** Variables ***
#Formulario
${Formulario}                 id=2form_view1
${First}                      id=wdform_1_element_first2
${Last}                       id=wdform_1_element_last2
${Email}                      id=wdform_2_element2
${Nro_contacto}               id=wdform_4_element2
${Fecha}                      id=wdform_10_element2
${Seleccionar_curso}          id=wdform_5_element2
${Boton_Submit}               xpath=//button[@class="button-submit"]
${Boton_Reset}                xpath=//button[@class="button-reset"]